{
  "name": "@carelj/metacss",
  "version": "1.0.4",
  "description": "原子类的css库",
  "main": "index.js",
  "scripts": {
    "build:scss": "npx node-sass ./metas/index.scss --output-style compressed -o ./test",
    "build:less": "npx node-sass ./metas/index.scss --output-style compressed -o ./test",
    "test:scss": "npx node-sass ./metas/modules/aboutUnit/font.scss -o ./test",
    "test:less": "npx lessc --clean-css=advanced ./metas/index.less ./test/test.css"
  },
  "keywords": [
    "meta",
    "scss",
    "css",
    "atomic",
    "atom"
  ],
  "author": "care526",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/care526/metacss.git"
  },
  "bugs": {
    "url": "https://github.com/care526/metacss/issues"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "less": "^4.1.2",
    "less-plugin-clean-css": "^1.5.1"
  }
}
